# MonitoringAndLoggingWithDotNet

./: README.md  Tutorial.md
docker/: docker-compose.yml
docker/Prometheus/: docker-compose.yml
docker/Prometheus/grafana-data/data/: grafana.db
docker/Prometheus/prom/: prometheus.yml
locust/: LocustAzure.py  LocustBrewUp.py  LocustChaos.py
src/: Dockerfile  LoggingAndMonitoringWithDotNet.sln
src/BrewUp.ChaosAndTelemetry/: BrewUpMeteringEnricher.cs  BrewUpTelemetryListener.cs  Program.cs
src/BrewUp.CircuitBreaker/: BrewUp.CircuitBreaker.csproj  Program.cs
src/BrewUp.StandardResilience/: BrewUp.StandardResilience.csproj  Program.cs
src/LoggingAndMonitoringWithDotNet/: LoggingAndMonitoringWithDotNet.csproj  LoggingAndMonitoringWithDotNet.http  Program.cs  appsettings.Development.json  appsettings.json
src/LoggingAndMonitoringWithDotNet.AppHost/: LoggingAndMonitoringWithDotNet.AppHost.csproj  Program.cs
src/LoggingAndMonitoringWithDotNet.AppHost/Properties/: launchSettings.json
src/LoggingAndMonitoringWithDotNet/Contracts/: Beer.cs  Price.cs  Quantity.cs  SalesOrder.cs
src/LoggingAndMonitoringWithDotNet/Endpoints/: BrewUpEndpoints.cs
src/LoggingAndMonitoringWithDotNet/Modules/: AspireModule.cs  AuthenticationModule.cs  CorsModule.cs  IModule.cs  MetricsModule.cs  ModuleExtensions.cs  OpenApiModule.cs  SalesModule.cs  SerilogModule.cs
src/LoggingAndMonitoringWithDotNet/Properties/: launchSettings.json  serviceDependencies.local.json
src/LoggingAndMonitoringWithDotNet/Properties/ServiceDependencies/local/: appInsights1.arm.json
src/LoggingAndMonitoringWithDotNet/Strategies/: CircuitBreakerMetersEnricher.cs  PollyResiliencePipelines.cs
